# gm-common

./: .gitignore  README.md  pom.xml
gm-common-base/: pom.xml
gm-common-base/src/main/java/gm/common/base/annotation/: CostLog.java  FieldName.java  ParamterLog.java
gm-common-base/src/main/java/gm/common/base/aop/: LogPoint.java
gm-common-base/src/main/java/gm/common/base/sql/: AbstractQuery.java  SimpleCondition.java  SimpleOperator.java
gm-common-utils/: pom.xml
gm-common-utils/src/main/java/gm/common/generator/: IdGenerator.java
gm-common-utils/src/main/java/gm/common/utils/: ConverUtils.java  DateUtils.java  GsonUtils.java
